cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Doi
    given-names: Naoki
  - family-names: Osumi
    given-names: Yuki
  - family-names: Hayashi
    given-names: Shinpei
title: RENAS toolkit
url: https://github.com/salab/RENAS
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Doi
      given-names: Naoki
    - family-names: Osumi
      given-names: Yuki
    - family-names: Hayashi
      given-names: Shinpei
  collection-type: proceedings
  collection-title: "Proceedings of the 40th IEEE International Conference on Software Maintenance and Evolution (ICSME 2024)"
  title: "RENAS: Prioritizing Co-Renaming Opportunities of Identifiers"
  year: 2024
  month: 10
